name: Nsight Profiling

on: [push, pull_request]

jobs:
  profiling:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install CUDA Toolkit
        uses: Jimver/cuda-toolkit@v0.2.24
        with:
          cuda: '12.0.0'
          method: 'network'
          sub-packages: '["nvcc", "cudart", "cuda_profiler_api", "nsight_systems", "nsight_compute"]'

      - name: Install MFC Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y gfortran cmake build-essential

      - name: Build MFC
        run: |
          ./mfc.sh build -t pre_process simulation -j $(nproc)

      - name: Run Nsight Profiling
        run: |
          nsys profile -o report.nsys ./mfc.sh test -o HLLD -f EA8FA07E -t 9E2CA336

      - name: Upload Nsight Profiling Report
        uses: actions/upload-artifact@v4
        with:
          name: nsight-profiling-report
          path: report.nsys
