name: Nsight Profiling

on: [push, pull_request]

jobs:
  profiling:
    runs-on: ubuntu-latest
    steps:
      - name: Clone
        uses: actions/checkout@v4

      - name: Install CUDA
        uses: Jimver/cuda-toolkit@v0.2.24
        env:
          CC: gcc-9
          CXX: g++-9
        with:
          cuda: '11.8.0'
          linux-local-args: '["--toolkit", "--samples", "--override"]'

      - name: Setup Ubuntu
        run: |
           sudo apt update -y
           sudo apt install -y cmake gcc g++ python3 python3-dev hdf5-tools \
                    libfftw3-dev libhdf5-dev openmpi-bin libopenmpi-dev

      - name: Build
        run:  |
          /bin/bash mfc.sh test --dry-run --gpu -j $(nproc)

      - name: Run Nsight Profiling
        run: |
          nsys profile -o report ./mfc.sh test --gpu -o HLLD

      - name: Upload Nsight Profiling Report
        uses: actions/upload-artifact@v4
        with:
          name: nsight-profiling-report
          path: report.nsys-rep